\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{amsmath}
 \usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}
\usepackage[nottoc,numbib]{tocbibind}


\usepackage{titling}







\title{Instabilities and turbulence}
\author{Gabin THOMAS}
\date{January 2022}

\begin{document}

\maketitle
{\color{white}"}

\tableofcontents



\section{ predator–prey model}
We will consider a model where the number of prey X decreases (respectively increases) when the number of predators Y increases (respectively decreases). But the relationship also works in the other direction: the number of predators increases (resp. decreases) when the number of prey increases (resp. decreases). So this relation is written: 
$$
\left\{
    \begin{array}{ll}
        \dot{X}=AX-BXY \\
        \dot{Y}=-CY+DXY
    \end{array}
\right.
$$

\subsection{fixed points}
These equations can be written 
$$
\left\{
    \begin{array}{ll}
        \dot{X}=X(A-BY) \\
        \dot{Y}=Y(DX-C)
    \end{array}
\right.
$$


Fixed points are defined as the derivative of x and y equal to 0:
$
\left\{
    \begin{array}{ll}
        \dot{X}=0 \\
        \dot{Y}=0
    \end{array}
\right.
$

the solutions are therefore 
$
\left\{
    \begin{array}{ll}
        X=0 \\
        Y=0
    \end{array}
\right.
$
and 
$
\left\{
    \begin{array}{ll}
        X=\frac{C}{D} \\
        Y=\frac{A}{B}
    \end{array}
\right.
$. 

\subsection{Stability of the fixed points}
\subsubsection{stability on the first fixed point (0,0)}

We need to linearize the equation around the fixed points. For this we introduce an infinitesimal perturbation 
$
\left\{
    \begin{array}{ll}
        Xf+x \\
        Yf+y
    \end{array}
\right.
$. 
So in 
$
\left\{
    \begin{array}{ll}
        Xf=0 \\
        Yf=0
    \end{array}
\right.
$ 
we have 
$$
\left\{
    \begin{array}{ll}
        \dot{x}=Ax\\
        \dot{y}=-Cy
    \end{array}
\right.
$$. 
With A and C are positives reals numbers and x and y represent the number of prey and predator so there are also positives.\\ 
This relation can be written as $\dot{V}=JV$ with $V=\begin{Bmatrix} x\\y\end{Bmatrix}$ and $J=\begin{bmatrix} A & 0\\ 0 & -C\end{bmatrix}$. The two eigenvalues are easy to find: $\lambda_1=A$ and $\lambda_2=-C$ with A and C positives reals numbers. So $\lambda_1$ is positive. \\
This fixed point is unstable.

\subsubsection{stability on the second fixed point ($\frac{C}{D}$,$\frac{A}{B}$)}

We need to linearize the equation around the fixed points. For this we introduce an infinitesimal perturbation 
$
\left\{
    \begin{array}{ll}
        Xf+x \\
        Yf+y
    \end{array}
\right.
$. 
So in 
$
\left\{
    \begin{array}{ll}
        Xf=\frac{C}{D} \\
        Yf=\frac{A}{B}
    \end{array}
\right.
$ 
we have 
$$
\left\{
    \begin{array}{ll}
        \dot{x}=\frac{AC}{D}+Ax-\frac{CA}{DB}B-\frac{BC}{D}y-\frac{BA}{B}x\\
        \dot{y}=D\frac{CA}{DB}+D\frac{C}{D}y+D\frac{A}{B}x-\frac{CA}{B}-Cy
    \end{array}
\right.
$$
$$
\left\{
    \begin{array}{ll}
        \dot{x}=-\frac{BC}{D}y\\
        \dot{y}=\frac{DA}{B}x
    \end{array}
\right.
$$. 
This relation can be written as $\dot{V}=JV$ with $V=\begin{Bmatrix} x\\y\end{Bmatrix}$ and $J=\begin{bmatrix} 0 & -\frac{BC}{D}\\ \frac{DA}{B} & 0\end{bmatrix}$. Then calculate the characteristic polynomial: det(J-$\lambda$I)=0\\
$(-\lambda)(-\lambda)-(-\frac{BC}{D}\frac{DA}{b})=\lambda^2+AC=0$ so
$$\lambda=\pm i\sqrt{AC}$$
If we put this solution in the general equation, eigenvectors are :
$$
\left\{
    \begin{array}{ll}
        \dot{x}=\mp i\sqrt{AC}=-\frac{BC}{D}y\\
        \dot{y}=\pm i\sqrt{AC}=\frac{DA}{B}x
    \end{array}
\right.
$$
$$
\left\{
    \begin{array}{ll}
        x=\pm i\sqrt{\frac{A}{C}}\frac{B}{D}\\
        y=\pm i\sqrt{\frac{A}{C}}\frac{D}{B}
    \end{array}
\right.
$$
The solution of this system is something with the form:
$$
\left\{
    \begin{array}{ll}
        Re(x)=V cos(wt)\\
        Re(y)=V'cos(w't)
    \end{array}
\right.
$$
If we need to compare the eigenvalues to 0, they are like a sinusoidal function and oscillate around 0. So solutions are not positive or negative. So the solution doesn't depend on the state at t=0 (initial condition). 


And finally the isoline of potential for the equation of this model can be plot with A=B=C=1 and D=0.5 on the figure \ref{preymodel}. So fixed point are on (0,0) and (2,1).

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{../fig/fig_isocontour.png}
    \caption{isoline of potential for the equation of the prey predator model with A=B=C=1 and D=0.5}
    \label{preymodel}
\end{figure}

It is also possible to plot the size of the population of prey and predator on the figure \ref{secfixedpoint}. If the initial condition is different to 0, it will oscillate around the second fixed point. For the prey, the quantity will oscillate around $\frac{C}{D}=2$ and for the predator, the quantity will oscillate around $\frac{A}{B}=1$. If the quantity of predator is plot in function of the quantity of prey like in the figure \ref{preymodel} but with only 1 initial condition, both of population will oscillate around the fixed point and the curve will be an ellipse. 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.35]{../fig/fig_fixpoint.png}
    \includegraphics[scale=0.35]{../fig/fig_fixpoint2.png}
    \caption{Size of the population of prey and predator during the time on the left and size of the population of predator in function of the size of the pop. of prey on the right.}
    \label{secfixedpoint}
\end{figure}



\section{Lorenz Model}
In fluid mechanics, the phenomenon of convection between the ocean and the atmosphere is described by the Navier-Stokes equations. However, these equations are very complicated to solve. It is therefore by studying the phenomenon of Rayleigh-Bénard convection that Lorenz reduced the number of degrees of freedom to 3. 

\begin{align}
    \dot{X}=\sigma (Y-X) \\
    \dot{Y}=\rho X-Y-XZ \\
    \dot{Z}=XY-\beta Z
\end{align}

Where $\sigma$ (Prandtl number), $\rho$ (ratio of Rayleigh number to critical Rayleigh number) and $\beta$ are three positive real parameters.

This model is plot on python in 3 dimensions with the values $\sigma=10$, $\beta=\frac{8}{3}$ and $\rho=28$ on the figure \ref{lorenzmodel}. Those values are used by Lorenz to simulate the convection and  exhibits a chaotic behavior. To plot this curve I preferred to use the code from Wikipedia which is really simple but it's possible to plot the model in 3 dimensions and change easily the constants. And for the next part I add a part to have the stability of the different fixed points.
\begin{figure}
    \centering
    \includegraphics[scale=1]{../fig/Lorenz_model.png}
    \caption{Lorenz model on x, y and z with $\sigma=10$, $\beta=\frac{8}{3}$ and $\rho=28$}
    \label{lorenzmodel}
\end{figure}

\subsection{fixed points}
We are looking for points where $\dot{X}$, $\dot{Y}$ and $\dot{Z}$ are equal to 0. \\
Equation (1) implies X = Y.\\
Equation (2) can be written: $X(\rho -1-Z)=0$. So X=0 or $Z=\rho-1$. \\
So equation (3) can be written: $X^2-\beta Z=0$. So if X=Y=0, then Z=0. And if $Z=\rho-1$, then $X=Y=\pm\sqrt{\beta(\rho-1)}$ with the condition $\rho \ge 1$.

So there is a fix point for all values of $\alpha$, $\rho$ and $\beta$: $\begin{Bmatrix} X_1=0 \\ Y_1=0 \\ Z_1=0 \end{Bmatrix}$ \\
And if $\rho \ge 1$ then there are 2 additional fix points: $\begin{Bmatrix} X_2=\sqrt{\beta(\rho-1)} \\ Y_2=\sqrt{\beta(\rho-1)} \\ Z_2=\rho-1 \end{Bmatrix}$ and $\begin{Bmatrix} X_3=-\sqrt{\beta(\rho-1)} \\ Y_3=-\sqrt{\beta(\rho-1)} \\ Z_3=\rho-1 \end{Bmatrix}$.

\subsection{stability of the fixed points}
\subsubsection{stability of the first fixed point (0,0,0)}
We linearise the equations around a fixed point and consider an infinitesimal perturbation as $\begin{Bmatrix} X=X_1+x \\ Y=Y_1+y \\ Z=Z_1+z \end{Bmatrix} $. So the linearisation is:
$$\begin{Bmatrix} \dot{x}=-\sigma x + \sigma y \\ \dot{y}=\rho x-y \\ \dot{z}=-\beta z \end{Bmatrix}$$ .\\
It can be written as $\dot{V}=JV$ with $V=\begin{Bmatrix} x\\y\\z\end{Bmatrix}$ and $J=\begin{bmatrix} -\sigma & \sigma & 0\\ \rho & -1 & 0 \\ 0 & 0 & -\beta\end{bmatrix}$.
Lets calculate the determinant of $J-\lambda I$: $det(J-\lambda I)=(-\beta-\lambda)(\lambda^2+\lambda(\sigma+1)+\sigma(1-\rho))$.\\
Then we need to find the solution of $det(J-\lambda I)=0$. So we need to solve $\lambda^2+\lambda(\sigma+1)+\sigma(1-\rho)=0$ and $-\beta-\lambda=0$ :\\
$\Delta=(\sigma+1)^2-4\sigma(1-\rho)$\\
$\lambda_1=\frac{-(\sigma+1)-\sqrt{\Delta}}{2}$\\
$\lambda_2=\frac{-(\sigma+1)+\sqrt{\Delta}}{2}$\\
$\lambda_3=-\beta$\\
$\sigma$, $\beta$ and $\rho$ are positives so:
\begin{itemize}
    \item The real part of $\lambda_1$ is negative because $(\sigma+1)$ is positive and the real part of $\sqrt{(\sigma+1)^2-4\sigma(1-\rho)}$ is positive.
    \item The real part of $\lambda_2$ is negative if $-(\sigma+1)+\sqrt{(\sigma+1)^2-4\sigma(1-\rho)}$ is negative so $\rho<1$ (because $\sigma+1>\sqrt{(\sigma+1)^2-4\sigma(1-\rho)}$).
    \item $\lambda_3$ is negative. 
\end{itemize}
So the condition to have all eigenvalues negative is $\rho<1$.
So if $\rho<1$, the only fixed point is stable, and if $rho>1$, it's unstable and there is two other fixed point.

\subsubsection{stability of the two other fixed point ($\rho>1$)}
We linearise the equation on the same way than the previous part: 
$$\begin{Bmatrix} \dot{x}=\mp\sigma\sqrt{\beta(\rho-1)}-\sigma x \pm\sigma \sqrt{\beta(\rho-1)}+ \sigma y \\
\dot{y}=\pm\rho\sqrt{\beta(\rho-1)}+\rho x\mp\sqrt{\beta(\rho-1)}-y\mp\sqrt{\beta(\rho-1)}(\rho-1)-x(\rho-1)+z\sqrt{\beta(\rho-1)} \\ 
\dot{z}=(\pm\sqrt{\beta(\rho-1)}+x)(\pm\sqrt{\beta(\rho-1)}+y)-\beta(\rho-1)-\beta z
\end{Bmatrix}$$
So
$$\begin{Bmatrix} \dot{x}=-\sigma x + \sigma y \\
\dot{y}=x-y+z\sqrt{\beta(\rho-1)} \\ 
\dot{z}=\pm\sqrt{\beta(\rho-1)}x\pm\sqrt{\beta(\rho-1)}y-\beta z \end{Bmatrix}$$
and then get the jacobien of the transformation:
$$J=\begin{bmatrix}-\sigma & \sigma & 0 \\ 1 & -1 & \pm\sqrt{\beta(\rho-1)}\\ \pm\sqrt{\beta(\rho-1)} & \pm\sqrt{\beta(\rho-1)} & -\beta \end{bmatrix}$$
We will find the characteristic polynomial of J for the $2^{nd}$ fixed point. For the $2^{rd}$, it's the same reflection so we will not develop it here and assume that it's the same conclusion.\\
$$P(\lambda)=\sqrt{\beta(\rho-1)}\sigma \sqrt{\beta(\rho-1)}-\sqrt{\beta(\rho-1)}(-\sigma-\lambda)\sqrt{\beta(\rho-1)}+(\beta-\lambda)((-\sigma-\lambda)(-1-\lambda)-\sigma)$$ $$P(\lambda)=-\lambda^3-\lambda^2(\sigma+1)-\lambda(\beta(\sigma+\rho))+2\sigma\beta(\rho-1)$$
It isn't easy to solve it so we will use python to find the eigenvalues. The 3 eigenvalues need to be negative to have a stable fixed point. for a sufficiently large $\rho$ in front of 1, the 3 fixed points are unstable. So we can plot the pitchfork bifurcation:
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{../fig/lorentz_bifurq.png}
    \caption{Bifurcation diagram of the Lorenz model}
    \label{bifulo}
\end{figure}


\section{Verhulst model}
The Verhulst model defines the birth rate b(Y) and the death rate d(Y) as respectively decreasing and increasing affine functions of the size of the population Y. So we can write:
$b(Y)=A-BY$ and $d(Y)=A'+B'Y$. So the growth of a population is dependent on the difference $b-d=-(B+B')Y+(A-A')=a-bY$ and proportional to the size of the population Y.\\
So the equation of the model is
\begin{equation}
    \dot{Y}=Y(a-bY)=aY(1-\frac{b}{a}Y)
\end{equation}
with a and b two positive real number.

\subsection{fixed points}
Fixed points are easy to find: $\dot{Y}=aY(1-\frac{b}{a}Y)=0$ has two solution.
\begin{enumerate}
    \item $Y_1=0$
    \item $1-\frac{b}{a}Y=0$ so $Y_2=\frac{a}{b}$
\end{enumerate}
So there are two fixed point on 0 and on $\frac{a}{b}$.

\subsection{stability of the fixed point}
\subsubsection{fixed point 1 (Y=0)}
We linearise the equations around a fixed point and consider an infinitesimal perturbation y as $Y=Y_1+y=y$. So the linearisation is: $$\dot{y}=ay$$
Y represent the size of a population so it can't be negative and a is a positive real number. So $\dot{y}$ is positive when a infinitesimal perturbation y is added. So it goes away from the fixed point.\\
The first fixed point on Y=0 is unstable.

\subsubsection{fixed point 2 ($Y=\frac{a}{b}$)}
We linearise the equations around a fixed point and consider an infinitesimal perturbation y as $Y=Y_2+y$. So the linearisation is: $$\dot{y}=\frac{a^2}{b}-ay$$
Y represent the size of a population so it can't be negative and a and b are a positives reals numbers.
\begin{itemize}
    \item $\frac{a^2}{b}-ay < 0$ if $y > \frac{a}{b}$. So $\dot{y}$ is negative when a infinitesimal perturbation y is subtracted. So it goes to the fixed point.
    \item $\frac{a^2}{b}-ay > 0$ if $y < \frac{a}{b}$. So $\dot{y}$ is negative when a infinitesimal perturbation y is added. So it goes to the fixed point.
\end{itemize}

The first fixed point on $Y=\frac{a}{b}$ is stable.

It is also possible to plot the curve of $\frac{\dot{Y}}{Y}=a(1-\frac{b}{a}Y)$ in function of Y on the figure \ref{dysury}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{../fig/verhulst_dY_Y.png}
    \caption{curve of $\frac{\dot{Y}}{Y}$ on Y with a and b positive real.}
    \label{dysury}
\end{figure}
On this figure, the two fixed point are visible and it's clear that the first one is unstable and the second one is stable.

\subsection{plot the equation in different cases}
The equation is plot in 2 cases: with $Y<\frac{a}{b}$ and with $Y>\frac{a}{b}$. 
\subsubsection{$Y<\frac{a}{b}$}
The equation is plot on python with a=2, B=1 and $Y(t=0)=1$ on the figure \ref{verinf}. 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{../fig/Verhulst_model_Yinf.png}
    \caption{Curve of the equation of the Verhulst model with $Y(t=0)<\frac{a}{b}$ and a and b positive real.}
    \label{verinf}
\end{figure}

\subsubsection{$Y>\frac{a}{b}$}
The equation is plot on python with a=2, B=1 and $Y(t=0)=3$ on the figure \ref{versup}. 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{../fig/Verhulst_model_Ysup.png}
    \caption{Curve of the equation of the Verhulst model with $Y(t=0)>\frac{a}{b}$ and a and b positive real.}
    \label{versup}
\end{figure}

this model assumes that the population will tend to a size of $\frac{a}{b}$ if the start is different to 0. 

This model is also really close to the prey-predator model in 1 dimension.

{\color{white}"}

\end{document}
